# M151.ClubWebApp

./: .gitignore  Lama.Api.sln  README.md
Lama.Api/: Lama.Api.csproj  Program.cs  Startup.cs  appsettings.json
Lama.Api/Controllers/: ClubsController.cs  UserController.cs
Lama.Api/Data/: LamaContext.cs
Lama.Api/Data/Models/: ApiUser.cs  Club.cs  ClubInvitation.cs  ClubMembership.cs  InvitationStatus.cs
Lama.Api/Data/Models/Configurations/: ApiUserConfiguration.cs  ClubConfiguration.cs  ClubInvitationConfiguration.cs  ClubMembershipConfiguration.cs
Lama.Api/Data/Services/: ClubsService.cs  UserService.cs
Lama.Api/Data/Services/Interfaces/: IClubsService.cs  IUserService.cs
Lama.Api/Exceptions/: UnauthorizedException.cs
Lama.Api/Mappings/: ClubsMapping.cs
Lama.Api/Middleware/: AddUserToDbMiddleware.cs
Lama.Api/Middleware/Extensions/: AddUserToDbMiddlewareExtension.cs
Lama.Api/Migrations/: 20200501142919_isAdmin_userDisplayName.Designer.cs  20200501142919_isAdmin_userDisplayName.cs  20200616195801_UpdateKeyTypeOfClubMembership.Designer.cs  20200616195801_UpdateKeyTypeOfClubMembership.cs  20200617123645_AddUserNameToApiUser.Designer.cs  20200617123645_AddUserNameToApiUser.cs  20200624130124_addCLubInvitations.Designer.cs  20200624130124_addCLubInvitations.cs  LamaContextModelSnapshot.cs
Lama.Api/Properties/: launchSettings.json
Lama.Api/Responses/: ClubDetailsResponse.cs  ClubResponse.cs  GetClubsResponse.cs  InvitationResponse.cs  UserResponse.cs
LamaFrontend/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
LamaFrontend/src/: index.html  styles.scss
(+22 files in other folders)
